# Base16.Svg.BuildTasks.Examples

./: .gitignore  Base16.Svg.BuildTasks.Examples.sln  README.md
NetCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetCore.csproj
NetFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetFramework.csproj
NetFramework/Controls/: SvgPresenter.cs
